<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origami Previewer</title>
  <style type="text/css">
    body{
      padding: 20px 0;
      margin: 0;
      position: absolute;
      top:0;
      width: 100%;
      min-height: 100vh;
      background-color: #104060;
    }
    div {
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      flex-direction: column;
      text-align: center;
      color: #f0fff0;
      margin:0;
    }
    b{
      font-size: 50px;
    }
    span{
      margin: 10px 0;
      display: inline-block;
      display: block;
      font-size: 20px;
      color:#1070A0;
    }
    a{
      padding: 20px 30px;
      text-decoration: none;
      color:#1070A0;
      border: transparent solid 1px;
      display: block;
      width: 50%;
      margin: 0 auto;
    }
    a:hover{
      border-color: #10A0C0;
      color: #10A0C0;
    }
  </style>
</head>
<body>
  <div>
    <b>Origami Previewer</b>
    <span><a href="v1/origami_previewer.html">V1</a></span>
    <span><a href="v1/color_theme_generator_v1.exe">V1<br>générateur de thème<br>(en C#)</a></span>
    <span><a href="v1/origami_previewer_mobile.html">V1<br>version mobile</a></span>
    <span><a href="v2/origami.html">V2</a></span>
    <span>V3<br>(avec Angular)<br>*cette version est privé car elle est destinée à être vendue</span>
  </div>
</body>
</html>
